<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About - Hotel Nika Radhime , Vlore , Albania</title>
    <meta name="description"
        content="Discover comfort and convenience at Hotel Nika Radhime in Vlore, Albania. Our air-conditioned units, just moments from Butrint National Park, offer free WiFi, parking, and fully equipped kitchens. Relax on your private balcony and explore nearby attractions like Vlore Beach 9 and Paradise Beach.">
    <meta name="keywords"
        content="About - Hotel Nika Radhime , Vlore , Albania , Accommodations , Butrint National Park , Free WiFi , Free parking , Air-conditioned , Hotel , Vlore Beach 9 , Paradise Beach">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--My CSS-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/logo.png" height="55px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link hover-underline">Home</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link hover-underline">Rooms</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link hover-underline">Gallery</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link hover-underline">About Us</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link hover-underline">Contact</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <div><a href="contact.html" class="button-btn">Book
                            Now<span></span></a></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/6.jpg);">
            <h1 class="display-2 fadeindown sldh1">
                About Us
            </h1>
            <p class="fadeinleft sldh1-5">
                Be more than satisfied with us! </p>
        </section>
        <!--End Section 1-->
        <!--About-->
        <section>
            <div class="container">
                <div class="row align-self-center text-center">
                    <h5 class="txt15">ABOUT HOTEL NIKA</h5>
                    <h1 class="txt64"> Book Your Room <br> & <br>Enjoy The Comfort </h1>
                    <p class="txt22">Located in Vlorë, a few steps from Radhimë Beach, Hotel Nika Radhime has accommodations with a
                        restaurant, free private parking, a garden and a bar. Offering a private beach area, the
                        property is located within a 15-minute walk of Al Breeze Beach. The hotel also provides free
                        WiFi as well as a paid airport shuttle service.</p>
                </div>
            </div>
        </section>
        <section class="container" style="padding-top: 0px;">
            <div class="row">
                <div class="col-lg-6"> <img src="assets/image/33.jpg" height="500px" width="100%" alt=""></div>
                <div class="col-lg-6 align-self-center text-center">
                    <h1> Sophisticated Comfort </h1><br><br>
                    <p class="txt22">At the hotel, the rooms include a closet. Complete with a private bathroom equipped with a shower
                        and slippers, the rooms at Hotel Nika Radhime have a flat-screen TV and air conditioning, and
                        some rooms contain a balcony. All guest rooms have bed linen.
                        Kevi Beach is 1.5 miles from the accommodation, while Independence Square is 8.7 miles from the
                        property. The nearest airport is Tirana International Mother Teresa Airport, 101 miles from
                        Hotel Nika Radhime.</p>
                    <br><br>
                    <a href="contact.html" class="button-btn">Book
                        Now<span></span></a>
                </div>
            </div>
        </section>
        <!--End About-->
        <!-- Amenities -->
        <section class="ameneti">
            <h1 class="text-center">Amenities &amp; Facilities</span></h1>
            <div class="row" style="padding-top: 20px;">
                <div class="col-md-3 col-sm-3 fadeinright self-align-center">
                    <div class="single-service">
                        <i class="fas fa-parking"></i><br><br>
                        <p>Free Parking</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 fadeindown">
                    <div class="single-service">
                        <i class="fas fa-wifi"></i><br><br>
                        <p>Free WiFi</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 fadeindown">
                    <div class="single-service">
                        <i class="fas fa-users"></i><br><br>
                        <p>Family Rooms</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 fadeinleft">
                    <div class="single-service">
                        <i class="fas fa-shuttle-van"></i><br><br>
                        <p>Airport Shuttle</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-3 fadeinright">
                    <div class="single-service">
                        <i class="fas fa-utensils"></i><br><br>
                        <p>Restaurant</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 fadeinup">
                    <div class="single-service">
                        <i class="fas fa-glass-martini-alt"></i><br><br>
                        <p>Bar</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 fadeinup">
                    <div class="single-service">
                        <i class="fas fa-water"></i><br><br>
                        <p>Private Beach Area </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 fadeinleft">
                    <div class="single-service">
                        <i class="fas fa-seedling"></i><br><br>
                        <p>Garden</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Amenities -->
        <!-- Gallery -->
        <section class="gallery" style="padding: 60px 0 60px 0 !important;">
            <div class="container">
                <div class="section-title">
                    <h2 class="attraction-section-title text-center">Our Gallery</h2><br>
                </div>
            </div>
            <div class="slideshow">
                <div class="slideshow-container" style="transform: translateX(-16630px);">
                    <div class="slide"><img src="assets/image/1.jpg" alt="Image 1"></div>
                    <div class="slide"><img src="assets/image/2.jpg" alt="Image 2"></div>
                    <div class="slide"><img src="assets/image/3.jpg" alt="Image 3"></div>
                    <div class="slide"><img src="assets/image/4.jpg" alt="Image 4"></div>
                    <div class="slide"><img src="assets/image/5.jpg" alt="Image 5"></div>
                    <div class="slide"><img src="assets/image/6.jpg" alt="Image 6"></div>
                    <div class="slide"><img src="assets/image/7.jpg" alt="Image 7"></div>
                    <div class="slide"><img src="assets/image/8.jpg" alt="Image 8"></div>
                    <div class="slide"><img src="assets/image/9.jpg" alt="Image 9"></div>
                    <div class="slide"><img src="assets/image/10.jpg" alt="Image 10"></div>
                    <div class="slide"><img src="assets/image/11.jpg" alt="Image 11"></div>
                    <div class="slide"><img src="assets/image/12.jpg" alt="Image 12"></div>
                    <div class="slide"><img src="assets/image/13.jpg" alt="Image 13"></div>
                    <div class="slide"><img src="assets/image/14.jpg" alt="Image 14"></div>
                    <div class="slide"><img src="assets/image/15.jpg" alt="Image 15"></div>
                    <div class="slide"><img src="assets/image/16.jpg" alt="Image 16"></div>
                    <div class="slide"><img src="assets/image/17.jpg" alt="Image 17"></div>
                    <div class="slide"><img src="assets/image/18.jpg" alt="Image 18"></div>
                    <div class="slide"><img src="assets/image/19.jpg" alt="Image 19"></div>
                    <div class="slide"><img src="assets/image/20.jpg" alt="Image 20"></div>
                    <div class="slide"><img src="assets/image/21.jpg" alt="Image 21"></div>
                    <div class="slide"><img src="assets/image/22.jpg" alt="Image 22"></div>
                    <div class="slide"><img src="assets/image/23.jpg" alt="Image 23"></div>
                    <div class="slide"><img src="assets/image/24.jpg" alt="Image 24"></div>
                    <div class="slide"><img src="assets/image/25.jpg" alt="Image 25"></div>
                    <div class="slide"><img src="assets/image/26.jpg" alt="Image 26"></div>
                    <div class="slide"><img src="assets/image/27.jpg" alt="Image 27"></div>
                    <div class="slide"><img src="assets/image/28.jpg" alt="Image 28"></div>
                    <div class="slide"><img src="assets/image/29.jpg" alt="Image 29"></div>
                    <div class="slide"><img src="assets/image/30.jpg" alt="Image 30"></div>
                </div>
                <div style="justify-content: center;display: grid;margin-top: 20px;">
                    <a href="gallery.html" class="button-btn gllbt">View Gallery <span></span> </a>
                </div>
            </div>
        </section>
        <!-- End Gallery -->
        <!-- Testimonials -->
        <section class="testimonials" style="    background: url(assets/image/28.jpg) rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-blend-mode: multiply;">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-12 text-center">
                        <div class="about-text">
                            <h2 class="attraction-section-title text-center"style="color: white;">Our Testimonials</h2><br>
                        </div>
                    </div>
                    <div id="testimonial-carousel"
                        class="client-testimonial-carousel owl-carousel owl-theme owl-loaded owl-drag">
                        <div class="owl-stage-outer">
                            <div class="owl-stage"
                                style="transform: translate3d(-3070px, 0px, 0px); transition: 0.25s; width: 10529px;">
                                <div class="owl-item " style="width: 418.667px; margin-right: 20px;">
                                    <div class="item">
                                        <div class="testimonial-content d-flex" style="gap:20px">
                                            <div class="col">
                                                <div class="text-center">
                                                    <div class="card-body blockquote">
                                                        <p class="card-text">The service and the personal were very nice
                                                            and kind. The location was perfect and so calm. You have a
                                                            beach just in front of the accommodation. What was perfect.
                                                            They also have a very good restaurant with delicious food.
                                                            We really enjoyed our stay.</p>
                                                        <footer class="blockquote-footer"><cite
                                                                title="cardauthor">Laura - Belgium</cite>
                                                        </footer>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 418.667px; margin-right: 20px;">
                                    <div class="item">
                                        <div class="col">
                                            <div class="text-center">
                                                <div class="card-body blockquote">
                                                    <p class="card-text">The restaurant food was absolutely delicious
                                                        (and I have had a lot of Albanian food as a reference). Super
                                                        kind staff and especially waiter, Eugin. The location is
                                                        wonderful with a beautiful small beach on the picturesque bay of
                                                        Vlore.</p>
                                                    <footer class="blockquote-footer"><cite title="cardauthor">Michael
                                                            - United States of America</cite></footer>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 418.667px; margin-right: 20px;">
                                    <div class="item">
                                        <div class="testimonial-content d-flex" style="gap:20px">
                                            <div class="col">
                                                <div class="text-center">
                                                    <div class="card-body blockquote">
                                                        <p class="card-text">Hotel was across the street from the beach,
                                                            which was allocated to those staying at the property so
                                                            there were no issues getting sun beds each day.</p>
                                                        <footer class="blockquote-footer"><cite
                                                                title="cardauthor">Courtney - Canada </cite></footer>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 418.667px; margin-right: 20px;">
                                    <div class="item">
                                        <div class="col">
                                            <div class="text-center">
                                                <div class="card-body blockquote">
                                                    <p class="card-text">Very close to the sea, very nice and helpful
                                                        staff. Vera, the owner, made everything possible to make our
                                                        stay confortable. Easy to arrive and park. The restaurant is
                                                        good and with good price.</p>
                                                    <footer class="blockquote-footer"><cite title="cardauthor">Leonor
                                                            - Spain</cite>
                                                    </footer>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 418.667px; margin-right: 20px;">
                                    <div class="item">
                                        <div class="testimonial-content d-flex" style="gap:20px">
                                            <div class="col">
                                                <div class="text-center">
                                                    <div class="card-body blockquote">
                                                        <p class="card-text">Everything was great! In person it's so
                                                            much better than in the pictures. We had a room with a sea
                                                            view which was excellent. The room was spacious enough for 4
                                                            people with a big terrace with seating for all. </p>
                                                        <footer class="blockquote-footer"><cite
                                                                title="cardauthor">Dana - North Macedonia</cite>
                                                        </footer>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonials -->
        <!--Footer-->
        <section id="footer" class="pt-0">
            <footer class="text-white">
                <div class="container text-center py-5 ">
                    <div class="row mt-3">
                        <div class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts"
                            style="padding-top: 35px;">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Contacts</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon" style="color: white;"></i>
                                &nbsp; <a href="https://maps.app.goo.gl/YHAR6u5ayAfRW69G6">Road Nikaj, Vlore
                                </a> </p>
                            <p style="font-size: 17px;">
                                <i class="fas fa-envelope me-3" style="color: white;"></i><a
                                    href="mailto: horizontihotel@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    horizontihotel@gmail.com</a>
                            </p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355696859339"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 696859339</a>
                            </p>
                        </div>
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <img src="assets/icon/logo.png" style=" width: 140px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="rooms.html">Rooms</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div style="padding-top: 20px;"><a href="contact.html" class="button-btn">Book
                                    Now<span></span></a></div>
                        </div>
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Location :</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2029.096392263787!2d19.48088037258289!3d40.35988010659109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13452c2c278efe35%3A0x4900e907f4f1897f!2sHouse%20Nika!5e0!3m2!1sen!2s!4v1714642914284!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Hotel Nika Radhime |
                    Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
            </footer>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        $(document).ready(function () {
            $('#testimonial-carousel').owlCarousel({
                items: 1,        // Set the number of items to display at a time
                loop: true,      // Enable infinite looping
                autoplay: true,  // Enable autoplay
                margin: 20,      // Set the margin between items
                dots: false,      // Enable indicators (dots)
            });
        });
    </script>
    <script>
        const slideshowContainer = document.querySelector('.slideshow-container');
        let slides = document.querySelectorAll('.slide');
        let currentIndex = 0;
        const slideWidth = slides[0].clientWidth;
        setInterval(() => {
            currentIndex = (currentIndex + 1) % slides.length;
            slideshowContainer.style.transform = `translateX(-${slideWidth * currentIndex}px)`;
        }, 3000); // Change slide every 3 seconds
    </script>

</body>
</html>