<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kontakt - Hotel Nika, Vlorë, Shqipëri</title>
    <meta name="description"
        content="Planifikoni arratisjen tuaj: Hotel Nika Radhime - Vendbanimi juaj ideal në Vlorë, Shqipëri. Na kontaktoni sot për një qëndrim relaksues pranë atraksionet te ndryshme.">
    <meta name="keywords"
        content="Kontakt - Hotel Nika Radhime , Vlorë , Shqipëri , Atraksione , Mikpritje , Pranë Plazhit , Wifi , Restorant , Bar , Vajtje&Ardhje nga Aeroporti , Parkim Falas , Dhomat Familjare ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/logo.png" height="55px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link hover-underline">Kreu</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link hover-underline">Dhoma</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link hover-underline">Galeria</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link hover-underline">Rreth Nesh</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link hover-underline">Kontakt</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <div><a href="https://panel.bookerspro.com/booking2.php?propid=232651" class="button-btn">Rezervoni Tani<span></span></a></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/8.jpg);">
            <h1 class="display-2 fadeindown sldh1">
                Na kontaktoni
            </h1>
            <p class="fadeinleft sldh1-5">
                Mos ngurroni të na kontaktoni në çdo kohë. </p>
        </section>
        <!--End Section 1-->
        <!--Contact-->
        <section>
            <div class="container contact d-flex flex-column flex-md-row justify-content-between gap-4 mb-5">
                <section class="d-flex flex-column align-items-center text-center fadeinright">
                    <i class="fa-solid fa-phone"><br><br></i>
                    <h5 class="title"><a href="tel: +355696859339" class="contact0">
                            +355696859339
                        </a>
                    </h5>
                    <h5>
                        Telefon
                    </h5>
                </section>
                <section class="d-flex flex-column align-items-center text-center fadeinup">
                    <i class="fa-solid fa-location-dot"><br><br></i>
                    <h5 class="h3 title"><a href="https://maps.app.goo.gl/YHAR6u5ayAfRW69G6">
                            Rruga Nikaj, Vlorë
                        </a>
                    </h5>
                    <h5>
                        Adresa
                    </h5>
                </section>
                <section class="d-flex flex-column align-items-center text-center fadeinleft">
                    <i class="fa-solid fa-envelope"><br><br></i>
                    <h5 class="title">
                        horizontihotel@gmail.com
                    </a>
                </h5>
                <h5>
                    E-MAIL
                </h5>
                </section>
            </div>
        </section>
        <section>
            <div class="container" style="padding-top: 0px;">
                <div class="row">
                    <div class="col-md-6 tr-right fadeinright">
                        <!-- Map -->
                        <div class="google-maps">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2029.096392263787!2d19.48088037258289!3d40.35988010659109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13452c2c278efe35%3A0x4900e907f4f1897f!2sHouse%20Nika!5e0!3m2!1sen!2s!4v1714642914284!5m2!1sen!2s"
                                width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="col-md-6 attractionn fadeinleft">
                        <!-- Nearest Attraction Column -->
                        <div class="nearest-attraction text-center">
                            <h6 class="attraction-section-subtitle">Distanca</h6>
                            <h2 class="attraction-section-title">Çfarë keni afër</h2>
                            <!--================ Menu ================--> <br>
                            <ul class="attraction-menu">
                                <li>Monumenti i Pavarësisë<span>14km</span></li>
                                <li>Xhamia Muradie<span>14km</span></li>
                                <li>Muzeu i Vlorës<span>14km</span></li>
                                <li>Kalaja e Kaninës<span>23km</span></li>
                                <li>Aeroporti Nënë Tereza<span>160 km</span></li>
                            </ul> <!--================ End of Menu ================-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Contact-->
        <!--Footer-->
        <section id="footer" class="pt-0">
            <footer class="text-white">
                <div class="container text-center py-5 ">
                    <div class="row mt-3">
                        <div class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts"
                            style="padding-top: 35px;">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Kontaktet :</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon" style="color: white;"></i>
                                &nbsp; <a href="https://maps.app.goo.gl/YHAR6u5ayAfRW69G6">Rruga Nikaj, Vlorë
                                </a> </p>
                            <p style="font-size: 17px;"><i class="fas fa-envelope me-3" style="color: white;"></i><a
                                    href="mailto: horizontihotel@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">horizontihotel@gmail.com</a></p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355696859339"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 696859339</a></p>
                        </div>
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <img src="assets/icon/logo.png" style=" width: 140px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index-sq.html">Kreu</a></li>
                                <li><a href="rooms-sq.html">Dhoma</a></li>
                                <li><a href="gallery-sq.html">Galeria</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about-sq.html">Rreth</a></li>
                                <li><a href="contact-sq.html">Kontakt</a></li>
                            </ul>
                            <div style="padding-top: 20px;"><a href="https://panel.bookerspro.com/booking2.php?propid=232651"
                                    class="button-btn">Rezervoni<span></span></a></div>
                        </div>
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <!-- Content -->
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Vendodhja :</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2029.096392263787!2d19.48088037258289!3d40.35988010659109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13452c2c278efe35%3A0x4900e907f4f1897f!2sHouse%20Nika!5e0!3m2!1sen!2s!4v1714642914284!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Hotel Nika Radhime |
                    Mundësuar Nga<a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
            </footer>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>
</html>