<!DOCTYPE html>
<html lang="sq">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hotel Nika Radhime, Vlorë , Albania</title>
    <meta name="description"
        content="Përjetoni pushimin përfundimtar në Hotel Nika Radhime, i vendosur në qytetin piktoresk bregdetar të Vlorës, Shqipëri. Akomodimet tona të shkëlqyera mburren me dhoma luksoze, qasje ekskluzive në një plazh privat, Wi-Fi falas, parkim falas dhe pajisje për familjen, të gjitha të vendosura në mes të peizazheve të kopshtit. Rezervoni qëndrimin tuaj tani për një arratisje të paharrueshme verore!">
    <meta name="keywords"
        content="Hotel Nika Radhime, Vlorë , Shqipëri , Hotel , Dhoma , Verë , Plazh Privat , Wifi , Parkim , Dhomat Familjare , Aeroporti , Kopshti">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--Font-->
    <!--My CSS-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/logo.png" height="55px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link hover-underline">Kreu</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link hover-underline">Dhomat</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link hover-underline">Galeria</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link hover-underline">Rreth Nesh</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link hover-underline">Kontakt</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <div><a href="contact-sq.html" class="button-btn">Rezervoni Tani<span></span></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Swiper-->
        <section style="background-color: #f8f8f8">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="image-overlay"></div>
                        <img src="assets/image/6.jpg" alt="">
                        <div class="slide-caption">
                            <p class="prt1">Mirësevini Te Hotel Nika</p>
                            <p class="prt2">Një Vizion I Ri I Luksit</p>
                            <a href="contact-sq.html" class="button-btn">Rezervoni</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-overlay"></div>
                        <img src="assets/image/5.jpg" alt="">
                        <div class="slide-caption">
                            <p class="prt1">Mirësevini Te Hotel Nika</p>
                            <p class="prt2">Esenca E Një Destinacioni Të Mrekullueshëm</p>
                            <a href="contact-sq.html" class="button-btn">Rezervoni</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-overlay"></div>
                        <img src="assets/image/4.jpg" alt="">
                        <div class="slide-caption">
                            <p class="prt1">Mirësevini Te Hotel Nika</p>
                            <p class="prt2">Përjetoni Qetësinë Dhe Komoditetin</p>
                            <a href="contact-sq.html" class="button-btn">Rezervoni</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-overlay"></div>
                        <img src="assets/image/2.jpg" alt="">
                        <div class="slide-caption">
                            <p class="prt1">Mirësevini Te Hotel Nika</p>
                            <p class="prt2">Aty Ku Jetojnë Endrrat Dhe Emocionet</p>
                            <a href="contact-sq.html" class="button-btn">Rezervoni</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-overlay"></div>
                        <img src="assets/image/7.jpg" alt="">
                        <div class="slide-caption">
                            <p class="prt1"> Mirësevini Te Hotel Nika</p>
                            <p class="prt2">Gjithçka Eshtë Këtu Aty Ku Ju Nevojitet</p>
                            <a href="contact-sq.html" class="button-btn">Rezervoni</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <!--End Swiper-->
        <!-- About -->
        <section style="background-color: #f8f8f8;padding-top: 0px;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <h6 class="attraction-section-subtitle" style="color: #c19b76;">Mirësevini Te Hotel Nika</h6>
                        <h2 class="attraction-section-title">Një Vizion I Ri I Luksit</h2>
                        <p class="attraction-section-description">Hotel Nika Radhime, në Vlorë, pranë Plazhit të
                            Radhimës, ofron një restorant, parkim privat falas, kopsht dhe bar. Ajo përmban një zonë
                            plazhi privat dhe
                            është 15 minuta në këmbë nga plazhi Al Breeze. Ofron Wi-Fi falas dhe ka transport me pagesë
                            nga aeroporti.</p>
                        <p class="attraction-section-description">Dhomat ne Hotelin Nika Radhime kane dollape dhe
                            banjo private me dushe dhe pantofla. Ato përfshijnë gjithashtu TV me ekran të sheshtë, ajër
                            të
                            kondicionuar,
                            dhe
                            disa kanë ballkone.</p>
                        <div class="abbb">
                            <a href="about-sq.html" class="button-btn">Mëso Më Shumë</a>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <figure class="ab-pic"><img src="assets/image/42.jpg" alt=""
                                style="width: 600px;height: 450px;">
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About -->
        <!-- Amenities -->
        <section class="ameneti">
            <h1 class="text-center">Shërbimet &amp; Facilitetet</span></h1>
            <div class="row" style="padding-top: 20px;">
                <div class="col-md-3 col-sm-3 fadeinright self-align-center">
                    <div class="single-service">
                        <i class="fas fa-parking"></i><br><br>
                        <p>Parkim Falas</p>
                        </div>
                </div>
                <div class="col-md-3 col-sm-3 fadeindown">
                    <div class="single-service">
                        <i class="fas fa-wifi"></i><br><br>
                        <p>WiFi</p>
                        </div>
                </div>
                <div class="col-md-3 col-sm-3 fadeindown">
                    <div class="single-service">
                        <i class="fas fa-users"></i><br><br>
                        <p>Dhoma Familjare</p>
                        </div>
                </div>
                <div class="col-md-3 col-sm-3 fadeinleft">
                    <div class="single-service">
                        <i class="fas fa-shuttle-van"></i><br><br>
                        <p>Transport Aeroport</p>
                        </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-3 fadeinright">
                    <div class="single-service">
                        <i class="fas fa-utensils"></i><br><br>
                        <p>Restorant</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 fadeinup">
                    <div class="single-service">
                        <i class="fas fa-glass-martini-alt"></i><br><br>
                        <p>Bar</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 fadeinup">
                    <div class="single-service">
                        <i class="fas fa-water"></i><br><br>
                        <p>Zonë Plazhi Privat</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 fadeinleft">
                    <div class="single-service">
                        <i class="fas fa-seedling"></i><br><br>
                        <p>Kopësht</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Amenities -->
        <!-- Rooms -->
        <section style="background-color: #f8f8f8">
            <div class="container"><br>
                <h2 class="attraction-section-title text-center">Dhomat &amp; Suitat</h2><br>
                <div class="container">
                    <div class="row g-3">
                        <div class="col-lg-4 col-md-6 hidden2 show2">
                            <div class="store-item position-relative text-center">
                                <img class="img-fluid" src="assets/image/9.jpg" alt="" style="height: 300px;">
                                <div class="p-4">
                                    <h4 class="mb-3">Dhomë Treshe Me Pamje Nga Deti</h4>
                                    <p>
                                        <i class="fas fa-expand"></i>&nbsp; 25 m²
                                        <i class="fas fa-snowflake"></i>&nbsp; Kondicioner
                                        <i class="fas fa-bath"></i>&nbsp; Banjo Private
                                        <i class="fas fa-tv"></i>&nbsp; TV&nbsp;
                                        <i class="fas fa-wifi"></i>&nbsp; Wifi
                                    </p>
                                    <p>Dhoma treshe përmban kondicioner, një gardërobë, një ballkon me pamje nga deti si
                                        dhe një banjo private me dush. Njësia ka 2 krevate.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 hidden4 show4">
                            <div class="store-item position-relative text-center">
                                <img class="img-fluid" src="assets/image/29.jpg" alt="" style="height: 300px;
                                    ">
                                <div class="p-4">
                                    <h4 class="mb-3">Dhomë Katërshe Me Pamje Nga Deti</h4>
                                    <p>
                                        <i class="fas fa-expand"></i>&nbsp; 25 m²
                                        <i class="fas fa-snowflake"></i>&nbsp; Kondicioner
                                        <i class="fas fa-bath"></i>&nbsp; Banjo Private
                                        <i class="fas fa-tv"></i>&nbsp; TV&nbsp;
                                        <i class="fas fa-wifi"></i>&nbsp; Wifi
                                    </p>
                                    <p>Dhoma katërshe përmban kondicioner, një gardërobë, një ballkon me pamje nga deti
                                        si dhe një banjo private me dush. Njësia ka 3 krevate.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 hidden3 show3">
                            <div class="store-item position-relative text-center">
                                <img class="img-fluid" src="assets/image/18.jpg" alt="" style="height: 300px;width: 100%;
                                    ">
                                <div class="p-4">
                                    <h4 class="mb-3">Dhomë Dyshe Me Pamje Nga Deti</h4>
                                    <p>
                                        <i class="fas fa-expand"></i>&nbsp; 25 m²
                                        <i class="fas fa-snowflake"></i>&nbsp; Kondicioner
                                        <i class="fas fa-bath"></i>&nbsp; Banjo Private
                                        <i class="fas fa-tv"></i>&nbsp; TV&nbsp;
                                        <i class="fas fa-wifi"></i>&nbsp; Wifi
                                    </p>
                                    <p>Kjo dhomë treshe përfshin një banjo private me një
                                        dush, tharëse flokësh dhe pantofla. Njësia ka 2 krevate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center" style="margin-top: 0px;">
                        <a class="button-btn" href="rooms-sq.html" style="margin-top: 20px;">Dhomat Tona</a>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- End Rooms -->
        <!-- Gallery -->
        <section class="gallery" style="padding: 60px 0 60px 0 !important;">
            <div class="container">
                <div class="section-title">
                    <h2 class="attraction-section-title text-center">Galeria Jonë</h2><br>
                </div>
            </div>
            <div class="slideshow">
                <div class="slideshow-container" style="transform: translateX(-16630px);">
                    <div class="slide"><img src="assets/image/1.jpg" alt="Image 1"></div>
                    <div class="slide"><img src="assets/image/2.jpg" alt="Image 2"></div>
                    <div class="slide"><img src="assets/image/3.jpg" alt="Image 3"></div>
                    <div class="slide"><img src="assets/image/4.jpg" alt="Image 4"></div>
                    <div class="slide"><img src="assets/image/5.jpg" alt="Image 5"></div>
                    <div class="slide"><img src="assets/image/6.jpg" alt="Image 6"></div>
                    <div class="slide"><img src="assets/image/7.jpg" alt="Image 7"></div>
                    <div class="slide"><img src="assets/image/8.jpg" alt="Image 8"></div>
                    <div class="slide"><img src="assets/image/9.jpg" alt="Image 9"></div>
                    <div class="slide"><img src="assets/image/10.jpg" alt="Image 10"></div>
                    <div class="slide"><img src="assets/image/11.jpg" alt="Image 11"></div>
                    <div class="slide"><img src="assets/image/12.jpg" alt="Image 12"></div>
                    <div class="slide"><img src="assets/image/13.jpg" alt="Image 13"></div>
                    <div class="slide"><img src="assets/image/14.jpg" alt="Image 14"></div>
                    <div class="slide"><img src="assets/image/15.jpg" alt="Image 15"></div>
                    <div class="slide"><img src="assets/image/16.jpg" alt="Image 16"></div>
                    <div class="slide"><img src="assets/image/17.jpg" alt="Image 17"></div>
                    <div class="slide"><img src="assets/image/18.jpg" alt="Image 18"></div>
                    <div class="slide"><img src="assets/image/19.jpg" alt="Image 19"></div>
                    <div class="slide"><img src="assets/image/20.jpg" alt="Image 20"></div>
                    <div class="slide"><img src="assets/image/21.jpg" alt="Image 21"></div>
                    <div class="slide"><img src="assets/image/22.jpg" alt="Image 22"></div>
                    <div class="slide"><img src="assets/image/23.jpg" alt="Image 23"></div>
                    <div class="slide"><img src="assets/image/24.jpg" alt="Image 24"></div>
                    <div class="slide"><img src="assets/image/25.jpg" alt="Image 25"></div>
                    <div class="slide"><img src="assets/image/26.jpg" alt="Image 26"></div>
                    <div class="slide"><img src="assets/image/27.jpg" alt="Image 27"></div>
                    <div class="slide"><img src="assets/image/28.jpg" alt="Image 28"></div>
                    <div class="slide"><img src="assets/image/29.jpg" alt="Image 29"></div>
                    <div class="slide"><img src="assets/image/30.jpg" alt="Image 30"></div>
                </div>
                <div style="justify-content: center;display: grid;margin-top: 20px;">
                    <a href="gallery-s.html" class="button-btn gllbt">Galeria <span></span> </a>
                </div>
            </div>
        </section>
        <!-- End Gallery -->
        <!-- Testimonials -->
        <section class="testimonials" style="    background: url(assets/image/28.jpg) rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-blend-mode: multiply;">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-12 text-center">
                        <div class="about-text">
                            <h2 class="attraction-section-title text-center"style="color: white;">Dëshmitë Tona</h2><br>
                        </div>
                    </div>
                    <div id="testimonial-carousel"
                        class="client-testimonial-carousel owl-carousel owl-theme owl-loaded owl-drag">
                        <div class="owl-stage-outer">
                            <div class="owl-stage"
                                style="transform: translate3d(-3070px, 0px, 0px); transition: 0.25s; width: 10529px;">
                                <div class="owl-item " style="width: 418.667px; margin-right: 20px;">
                                    <div class="item">
                                        <div class="testimonial-content d-flex" style="gap:20px">
                                            <div class="col">
                                                <div class="text-center">
                                                    <div class="card-body blockquote">
                                                        <p class="card-text">Shërbimi dhe personeli ishin shumë të
                                                            këndshëm
                                                            dhe të sjellshëm. Vendndodhja ishte perfekte dhe kaq e qetë.
                                                            Kishim një
                                                            plazhi përballë akomodimit. Ishte perfekte.
                                                            Ata gjithashtu kanë një restorant shumë të mirë me ushqime
                                                            të shijshme.
                                                            Ne vërtet e shijuam qëndrimin tonë.</p>
                                                        <footer class="blockquote-footer"><cite
                                                                title="cardauthor">Laura - Belgjik</cite>
                                                        </footer>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 418.667px; margin-right: 20px;">
                                    <div class="item">
                                        <div class="col">
                                            <div class="text-center">
                                                <div class="card-body blockquote">
                                                    <p class="card-text">Ushqimi i restorantit ishte absolutisht i
                                                        shijshëm
                                                        (dhe si referencë kam ngrënë shumë ushqime shqiptare).Staf shumë
                                                        i sjellshëm dhe veçanërisht kamarieri, Eugin. Vendndodhja është
                                                        e mrekullueshme me një plazh të bukur të vogël në gjirin
                                                        piktoresk të
                                                        Vlorës.</p>
                                                    <footer class="blockquote-footer"><cite title="cardauthor">Michael
                                                            - Shtetet e Bashkuara Të Amerikës</cite></footer>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 418.667px; margin-right: 20px;">
                                    <div class="item">
                                        <div class="testimonial-content d-flex" style="gap:20px">
                                            <div class="col">
                                                <div class="text-center">
                                                    <div class="card-body blockquote">
                                                        <p class="card-text">Plazhi ishte përballë hotelit,
                                                            i cili ishte i rezervuar për mysafirët e hotelit kështu që
                                                            nuk kishim problem për të marrë rezet e diellit.</p>
                                                        <footer class="blockquote-footer"><cite
                                                                title="cardauthor">Courtney - Kanada </cite></footer>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 418.667px; margin-right: 20px;">
                                    <div class="item">
                                        <div class="col">
                                            <div class="text-center">
                                                <div class="card-body blockquote">
                                                    <p class="card-text">Shumë afër detit, shumë i këndshëm dhe
                                                        staf i dobishëm
                                                        . Vera, pronarja, bëri gjithçka të mundur për të bërë
                                                        qëndrimin tonën të rehatshëm. Lehtë për të mbërritur dhe
                                                        parkuar. Restoranti
                                                        është
                                                        i mire dhe me cmime të mira.</p>
                                                    <footer class="blockquote-footer"><cite title="cardauthor">Leonor
                                                            - Spanj</cite>
                                                    </footer>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 418.667px; margin-right: 20px;">
                                    <div class="item">
                                        <div class="testimonial-content d-flex" style="gap:20px">
                                            <div class="col">
                                                <div class="text-center">
                                                    <div class="card-body blockquote">
                                                        <p class="card-text">Gjithçka ishte e mrekullueshme! Në person është
                                                            shume me mire se ne foto. Kishim një dhomë me pamje nga deti
                                                            e cila ishte e shkëlqyer. Dhoma ishte mjaft e bollshme për 4
                                                            persona me një ballkon të madhe me ndenjëse për të gjithë. </p>
                                                        <footer class="blockquote-footer"><cite
                                                                title="cardauthor">Dana - Maqedonia e Veriut</cite>
                                                        </footer>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonials -->
        <section id="footer" class="pt-0">
            <footer class="text-white">
                <div class="container text-center py-5 ">
                    <div class="row mt-3">
                        <div class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts"
                            style="padding-top: 35px;">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Kontaktet :</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon" style="color: white;"></i>
                                &nbsp; <a href="https://maps.app.goo.gl/YHAR6u5ayAfRW69G6">Rruga Nikaj, Vlorë
                                </a> </p>
                            <p style="font-size: 17px;"><i class="fas fa-envelope me-3" style="color: white;"></i><a
                                    href="mailto: horizontihotel@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">horizontihotel@gmail.com</a></p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355696859339"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 696859339</a></p>
                        </div>
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <img src="assets/icon/logo.png" style=" width: 140px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index-sq.html">Kreu</a></li>
                                <li><a href="rooms-sq.html">Dhoma</a></li>
                                <li><a href="gallery-sq.html">Galeria</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about-sq.html">Rreth</a></li>
                                <li><a href="contact-sq.html">Kontakt</a></li>
                            </ul>
                            <div style="padding-top: 20px;"><a href="contact-sq.html"
                                    class="button-btn">Rezervoni<span></span></a></div>
                        </div>
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <!-- Content -->
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Vendodhja :</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2029.096392263787!2d19.48088037258289!3d40.35988010659109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13452c2c278efe35%3A0x4900e907f4f1897f!2sHouse%20Nika!5e0!3m2!1sen!2s!4v1714642914284!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Hotel Nika Radhime|
                    Mundësuar Nga<a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
            </footer>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 5500,
                disableOnInteraction: false
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true, // Make pagination clickable
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev"
            },
            effect: 'fade',
            loop: true,
        });
    </script>
    <script>
        $(document).ready(function () {
            $('#testimonial-carousel').owlCarousel({
                items: 1,        // Set the number of items to display at a time
                loop: true,      // Enable infinite looping
                autoplay: true,  // Enable autoplay
                margin: 20,      // Set the margin between items
                dots: false,      // Enable indicators (dots)
            });
        });
    </script>
    <script>
        const slideshowContainer = document.querySelector('.slideshow-container');
        let slides = document.querySelectorAll('.slide');
        let currentIndex = 0;
        const slideWidth = slides[0].clientWidth;
        setInterval(() => {
            currentIndex = (currentIndex + 1) % slides.length;
            slideshowContainer.style.transform = `translateX(-${slideWidth * currentIndex}px)`;
        }, 3000); // Change slide every 3 seconds
    </script>
</body>

</html>