<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rooms - Hotel Nika Radhime, Vlore , Albania</title>
    <meta name="description"
        content="Experience the pinnacle of comfort and luxury at Hotel Nika Radhime in Vlore, Albania. Our rooms offer a serene retreat with top-notch amenities, stunning views, and unmatched hospitality. Discover the inviting ambiance and cozy accommodations that await you at our seaside hotel.">
    <meta name="keywords"
        content="Rooms - Hotel Nika, Vlore, Albania, Apartament , Rooms , Family Rooms , One Bedroom , Vacation , Hospitality , Beach , Tourism , Hospitality">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--My CSS-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/logo.png" height="55px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link hover-underline">Home</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link hover-underline">Rooms</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link hover-underline">Gallery</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link hover-underline">About Us</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link hover-underline">Contact</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <div><a href="contact.html" class="button-btn">Book
                            Now<span></span></a></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/5.jpg);">
            <h1 class="display-2 fadeindown active-down sldh1">
                Our Rooms
            </h1>
            <p class="fadeinleft active-left sldh1-5">
                Luxurious, Comfortable, Unique </p>
        </section>
        <!--End Section 1-->
        <!--Rooms-->
        <section style="padding: 0px !important;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 tr-right align-self-center text-center">
                        <div class="milenia-aligner-inner">
                            <header class="room-entity-header">
                                <h2 class="room-entity-title">Triple Room with Sea View</h2><br>
                                <p>
                                    <i class="fas fa-expand"></i>&nbsp; 25 m²
                                    <i class="fas fa-door-open"></i>&nbsp; Balcony
                                    <i class="fas fa-water"></i>&nbsp; Sea view
                                    <i class="fas fa-snowflake"></i>&nbsp; Air conditioning
                                    <i class="fas fa-bath"></i>&nbsp; Private Bathroom
                                    <i class="fas fa-tv"></i>&nbsp; Flat-screen TV
                                    <i class="fas fa-wifi"></i>&nbsp; Free WiFi
                                </p>
                                
                            </header>
                            <div class="room-entity-body">
                                <p>The triple room features air conditioning, a wardrobe, a balcony with sea views as well as a private bathroom boasting a shower. The unit has 2 beds.</p>
                            </div> <br>
                            <footer class="room-entity-footer">
                                <a href="contact.html" class="button-btn">Book Now</a>
                            </footer>
                        </div>
                    </div>
                    <div class="col-lg-6 tr-left align-self-center text-center order-first order-sm-1">
                        <div class="swiper-container slider1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide rms">
                                    <img src="assets/image/10.jpg" alt="">
                                </div>
                                <div class="swiper-slide rms">
                                    <img src="assets/image/14.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 tr-right align-self-center">
                        <div class="swiper-container slider2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide rms">
                                    <img src="assets/image/9.jpg" alt="">
                                </div>
                                <div class="swiper-slide rms">
                                    <img src="assets/image/18.jpg" alt="">
                                </div>
                                <div class="swiper-slide rms">
                                    <img src="assets/image/30.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 tr-right align-self-center text-center">
                        <div class="milenia-aligner-inner">
                            <header class="room-entity-header">
                                <h2 class="room-entity-title">Double Room with Sea View</h2>
                                <p>
                                    <i class="fas fa-expand"></i>&nbsp; 25 m²
                                    <i class="fas fa-door-open"></i>&nbsp; Balcony
                                    <i class="fas fa-water"></i>&nbsp; Sea view
                                    <i class="fas fa-snowflake"></i>&nbsp; Air conditioning
                                    <i class="fas fa-bath"></i>&nbsp; Private Bathroom
                                    <i class="fas fa-tv"></i>&nbsp; Flat-screen TV
                                    <i class="fas fa-wifi"></i>&nbsp; Free WiFi
                                </p>

                            </header>
                            <div class="room-entity-body">
                                <p>The double room features air conditioning, a wardrobe, a balcony with sea views as well as a private bathroom boasting a shower. The unit has 1 bed.</p>
                            </div> <br>
                            <footer class="room-entity-footer">
                                <a href="contact.html" class="button-btn">Book Now</a>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 tr-right align-self-center text-center">
                        <div class="milenia-aligner-inner">
                            <header class="room-entity-header">
                                <h2 class="room-entity-title">Twin Room</h2>
                                <p>
                                    <i class="fas fa-expand"></i>&nbsp; 25 m²
                                    <i class="fas fa-door-open"></i>&nbsp; Balcony
                                    <i class="fas fa-mountain"></i>&nbsp; Mountain view
                                    <i class="fas fa-snowflake"></i>&nbsp; Air conditioning
                                    <i class="fas fa-bath"></i>&nbsp; Private Bathroom
                                    <i class="fas fa-tv"></i>&nbsp; Flat-screen TV
                                    <i class="fas fa-wifi"></i>&nbsp; Free WiFi
                                </p>
                                
                            </header>
                            <div class="room-entity-body">
                                <p>The twin room provides air conditioning, a wardrobe, a balcony with mountain views as well as a private bathroom featuring a shower. The unit offers 2 beds.</p>
                            </div> <br>
                            <footer class="room-entity-footer">
                                <a href="contact.html" class="button-btn">Book Now</a>
                            </footer>
                        </div>
                    </div>
                    <div class="col-lg-6 tr-left align-self-center text-center  order-first order-sm-1">
                        <div class="swiper-container slider3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide rms">
                                    <img src="assets/image/13.jpg" alt="">
                                </div>
                                <div class="swiper-slide rms">
                                    <img src="assets/image/19.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 tr-right align-self-center text-center">
                        <div class="swiper-container slider4">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide rms">
                                    <img src="assets/image/11.jpg" alt="">
                                </div>
                                <div class="swiper-slide rms">
                                    <img src="assets/image/23.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 tr-left align-self-center text-center">
                        <div class="milenia-aligner-inner">
                            <header class="room-entity-header">
                                <h2 class="room-entity-title">Quadruple Room with Sea View</h2>
                                <p>
                                    <i class="fas fa-expand"></i>&nbsp; 25 m²
                                    <i class="fas fa-door-open"></i>&nbsp; Balcony
                                    <i class="fas fa-water"></i>&nbsp; Sea view
                                    <i class="fas fa-snowflake"></i>&nbsp; Air conditioning
                                    <i class="fas fa-bath"></i>&nbsp; Private Bathroom
                                    <i class="fas fa-tv"></i>&nbsp; Flat-screen TV
                                    <i class="fas fa-wifi"></i>&nbsp; Free WiFi
                                </p>
                            </header>
                            <div class="room-entity-body">
                                <p>The quadruple room features air conditioning, a wardrobe, a balcony with sea views as well as a private bathroom boasting a shower. The unit has 3 beds.</p>
                            </div> <br>
                            <footer class="room-entity-footer">
                                <a href="contact.html" class="button-btn">Book Now</a>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 tr-right align-self-center text-center">
                        <div class="milenia-aligner-inner">
                            <header class="room-entity-header">
                                <h2 class="room-entity-title">Family Room</h2>
                                <p>
                                    <i class="fas fa-expand"></i>&nbsp; 25 m²
                                    <i class="fas fa-snowflake"></i>&nbsp; Air conditioning
                                    <i class="fas fa-bath"></i>&nbsp; Private Bathroom
                                    <i class="fas fa-tv"></i>&nbsp; Flat-screen TV
                                    <i class="fas fa-wifi"></i>&nbsp; Free WiFi
                                </p>
                                
                            </header>
                            <div class="room-entity-body">
                                <p>Featuring free toiletries, this family room includes a private bathroom with a shower, a hairdryer and slippers. The family room features a flat-screen TV, air conditioning, a wardrobe, as well as a tiled floor. The unit has 3 beds.</p>
                            </div> <br>
                            <footer class="room-entity-footer">
                                <a href="contact.html" class="button-btn">Book Now</a>
                            </footer>
                        </div>
                    </div>
                    <div class="col-lg-6 tr-left align-self-center text-center  order-first order-sm-1">
                        <div class="swiper-container slider5">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide rms">
                                    <img src="assets/image/24.jpg" alt="">
                                </div>
                                <div class="swiper-slide rms">
                                    <img src="assets/image/25.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 tr-right align-self-center text-center">
                        <div class="swiper-container slider6">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide rms">
                                    <img src="assets/image/26.jpg" alt="">
                                </div>
                                <div class="swiper-slide rms">
                                    <img src="assets/image/31.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 tr-left align-self-center text-center">
                        <div class="milenia-aligner-inner">
                            <header class="room-entity-header">
                                <h2 class="room-entity-title">Triple Room with Mountain View</h2>
                                <p>
                                    <i class="fas fa-expand"></i>&nbsp; 25 m²
                                    <i class="fas fa-mountain"></i>&nbsp; Mountain view
                                    <i class="fas fa-snowflake"></i>&nbsp; Air conditioning
                                    <i class="fas fa-bath"></i>&nbsp; Private Bathroom
                                    <i class="fas fa-tv"></i>&nbsp; Flat-screen TV
                                    <i class="fas fa-wifi"></i>&nbsp; Free WiFi
                                </p>
                                
                            </header>
                            <div class="room-entity-body">
                                <p>Featuring free toiletries, this triple room includes a private bathroom with a shower, a hairdryer and slippers. The triple room features air conditioning, a wardrobe, a tiled floor, a flat-screen TV, as well as mountain views. The unit has 2 beds.</p>
                            </div> <br>
                            <footer class="room-entity-footer">
                                <a href="contact.html" class="button-btn">Book Now</a>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 tr-right align-self-center text-center">
                        <div class="milenia-aligner-inner">
                            <header class="room-entity-header">
                                <h2 class="room-entity-title">Triple Room</h2>
                                <p>
                                    <i class="fas fa-expand"></i>&nbsp; 25 m²
                                    <i class="fas fa-snowflake"></i>&nbsp; Air conditioning
                                    <i class="fas fa-bath"></i>&nbsp; Private Bathroom
                                    <i class="fas fa-tv"></i>&nbsp; Flat-screen TV
                                    <i class="fas fa-wifi"></i>&nbsp; Free WiFi
                                </p>
                            </header>
                            <div class="room-entity-body">
                                <p>Providing free toiletries, this triple room includes a private bathroom with a shower, a hairdryer and slippers. This triple room is air-conditioned and features a flat-screen TV, a wardrobe and a tiled floor. The unit offers 3 beds.</p>
                            </div> <br>
                            <footer class="room-entity-footer">
                                <a href="contact.html" class="button-btn">Book Now</a>
                            </footer>
                        </div>
                    </div>
                    <div class="col-lg-6 tr-left align-self-center text-center  order-first order-sm-1">
                        <div class="swiper-container slider7">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide rms">
                                    <img src="assets/image/24.jpg" alt="">
                                </div>
                                <div class="swiper-slide rms">
                                    <img src="assets/image/25.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 tr-right align-self-center text-center">
                        <div class="swiper-container slider8">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide rms">
                                    <img src="assets/image/12.jpg" alt="">
                                </div>
                                <div class="swiper-slide rms">
                                    <img src="assets/image/29.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 tr-left align-self-center text-center">
                        <div class="milenia-aligner-inner">
                            <header class="room-entity-header">
                                <h2 class="room-entity-title">Quadruple Room with Sea View</h2>
                                <p>
                                    <i class="fas fa-expand"></i>&nbsp; 25 m²
                                    <i class="fas fa-water"></i>&nbsp; Sea view
                                    <i class="fas fa-snowflake"></i>&nbsp; Air conditioning
                                    <i class="fas fa-bath"></i>&nbsp; Private Bathroom
                                    <i class="fas fa-tv"></i>&nbsp; Flat-screen TV
                                    <i class="fas fa-wifi"></i>&nbsp; Free WiFi
                                </p>
                                
                            </header>
                            <div class="room-entity-body">
                                <p>Providing free toiletries, this quadruple room includes a private bathroom with a shower, a hairdryer and slippers. The quadruple room provides air conditioning, a wardrobe, a tiled floor, a flat-screen TV, as well as sea views. The unit offers 2 beds.</p>
                            </div> <br>
                            <footer class="room-entity-footer">
                                <a href="contact.html" class="button-btn">Book Now</a>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Rooms-->
        <!--Footer-->
        <section id="footer" class="pt-0">
            <footer class="text-white">
                <div class="container text-center py-5 ">
                    <div class="row mt-3">
                        <div class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts"
                            style="padding-top: 35px;">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Contacts</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon" style="color: white;"></i>
                                &nbsp; <a href="https://maps.app.goo.gl/YHAR6u5ayAfRW69G6">Road Nikaj, Vlore
                                </a> </p>
                            <p style="font-size: 17px;">
                                <i class="fas fa-envelope me-3" style="color: white;"></i><a
                                    href="mailto: horizontihotel@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    horizontihotel@gmail.com</a>
                            </p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355696859339"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 696859339</a>
                            </p>
                        </div>
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 tr-right col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <img src="assets/icon/logo.png" style=" width: 140px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="rooms.html">Rooms</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div style="padding-top: 20px;"><a href="contact.html" class="button-btn">Book
                                    Now<span></span></a></div>
                        </div>
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Location :</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2029.096392263787!2d19.48088037258289!3d40.35988010659109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13452c2c278efe35%3A0x4900e907f4f1897f!2sHouse%20Nika!5e0!3m2!1sen!2s!4v1714642914284!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Hotel Nika Radhime|
                    Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
            </footer>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        var slider1 = new Swiper('.slider1', {
            effect: 'fade',
            loop: true,
            autoplay: {
                delay: 5500,
                disableOnInteraction: false
            },
        });
        var slider2 = new Swiper('.slider2', {
            effect: 'fade',
            loop: true,
            autoplay: {
                delay: 5500,
                disableOnInteraction: false
            },
        });
        var slider3 = new Swiper('.slider3', {
            effect: 'fade',
            loop: true,
            autoplay: {
                delay: 5500,
                disableOnInteraction: false
            },
        });
        var slider3 = new Swiper('.slider4', {
            effect: 'fade',
            loop: true,
            autoplay: {
                delay: 5500,
                disableOnInteraction: false
            },
        });
        var slider3 = new Swiper('.slider5', {
            effect: 'fade',
            loop: true,
            autoplay: {
                delay: 5500,
                disableOnInteraction: false
            },
        });
        var slider3 = new Swiper('.slider6', {
            effect: 'fade',
            loop: true,
            autoplay: {
                delay: 5500,
                disableOnInteraction: false
            },
        });
        var slider3 = new Swiper('.slider7', {
            effect: 'fade',
            loop: true,
            autoplay: {
                delay: 5500,
                disableOnInteraction: false
            },
        });
        var slider3 = new Swiper('.slider8', {
            effect: 'fade',
            loop: true,
            autoplay: {
                delay: 5500,
                disableOnInteraction: false
            },
        });
    </script>
</body>

</html>